{
  "name": "sentinel-rwa",
  "version": "1.0.0",
  "description": "Autonomous On-Chain Risk Guardian for Real-World Assets on Mantle Network",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:contracts": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network mantleTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mantle",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.0"
  },
  "keywords": ["mantle", "rwa", "erc-8004", "ai-agent", "defi", "risk-management"],
  "license": "MIT"
}
